BitterBirds v.0

EST
STRUCTURE 100 0 8.0 3.0 0.2 3.0
STRUCTURE 100 0 7.0 1.0 2.0 0.2
STRUCTURE 100 0 9.0 1.0 2.0 0.2
STRUCTURE 100 0 7.0 4.2 2.0 0.2
STRUCTURE 100 0 9.0 4.2 2.0 0.2
STRUCTURE 100 0 8.0 5.4 0.2 3.0
ENEMY 100 0.0 8.0 1.0 0
STRUCTURE 100 0 4.0 3.0 0.2 3.0
STRUCTURE 100 0 3.0 1.0 2.0 0.2
STRUCTURE 100 0 5.0 1.0 2.0 0.2
STRUCTURE 100 0 3.0 4.2 2.0 0.2
STRUCTURE 100 0 5.0 4.2 2.0 0.2
STRUCTURE 100 0 4.0 5.4 0.2 3.0
ENEMY 100 0.0 4.0 1.0 0
EEN

BST
NORMAL
SPECIAL1
SPECIAL2
NORMAL
SPECIAL1
SPECIAL2
BEN
